blogDetail.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Eduspace</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="header">
      <div class="container">
        <div class="header__logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <button type="button" class="header__toggle">
          <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="#757575"></path>
          </svg>
        </button>
        <div class="header__menu">
          <ul>
            <li><a href="#"><span>Giới thiệu</span></a></li>
            <li class="subMenu"><a href="#"><span>Tính năng</span></a>
              <div class="subMenu__cont">
                <div class="subMenu__item">
                  <div class="subMenu__title">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.1135 14.0627C13.9657 13.7093 13.61 13.4829 13.2707 13.3438L10.9765 12.2874L9.87421 11.3578L8.10314 13.1193H8.10179L8.86615 18.2288C8.8689 18.2463 8.86435 18.2642 8.85394 18.2786L8.05477 19.3722C8.04207 19.3899 8.0218 19.4 8.00018 19.4C7.97857 19.4 7.9583 19.3897 7.9456 19.3722L7.14651 18.2786C7.13597 18.2642 7.13156 18.2462 7.13422 18.2288L7.89849 13.1193H7.89732L6.12633 11.3578L5.02409 12.2874L2.72976 13.3438C2.3903 13.4829 2.05674 13.6943 1.88703 14.0627C1.88703 14.0627 -0.606826 20 0.745833 20H15.2549C16.6074 20.0001 14.1135 14.0627 14.1135 14.0627Z" fill="#F2781C"></path>
                      <path d="M14.273 5.92213C14.3075 5.91839 14.3386 5.9019 14.36 5.8752C14.3817 5.84853 14.3914 5.81417 14.3876 5.77998C14.3619 5.56069 14.3361 5.34184 14.3107 5.12255L14.2572 4.66365C14.2491 4.59514 14.1878 4.54533 14.1188 4.5515L14.0195 4.55163L14.0214 3.01121L14.0734 2.99234L14.2465 2.92982C14.3932 2.87677 14.4908 2.73773 14.4908 2.58194C14.4908 2.42611 14.3932 2.28703 14.2465 2.23392L8.12609 0.0220579C8.04471 -0.00735262 7.95571 -0.00735262 7.87451 0.0220579L1.75397 2.23392C1.60741 2.28703 1.50977 2.42611 1.50977 2.58194C1.50977 2.73773 1.60741 2.87677 1.75397 2.92982L4.01655 3.74751C3.85684 4.25172 3.78415 4.82903 3.79068 5.47178C3.83049 9.13805 5.95877 11.3243 7.92806 11.3243C9.87433 11.3243 12.0257 9.13805 12.0653 5.47178C12.0719 4.8488 12.0032 4.28766 11.8538 3.79462L13.4989 3.2001L13.5024 4.55222L13.403 4.55217C13.334 4.54614 13.2726 4.59577 13.2647 4.66482L13.1361 5.78124C13.1322 5.81525 13.1422 5.84925 13.1638 5.87601C13.1853 5.90262 13.2167 5.91969 13.2508 5.92253L14.273 5.92213ZM7.92833 10.434C6.21018 10.434 5.02461 8.4213 4.78546 6.40927C4.56432 4.54853 7.25531 4.46192 7.41159 5.61523C7.45974 5.96978 7.05263 6.34959 7.0988 6.49601C7.32652 7.21884 11.097 4.13673 11.0712 6.40837C11.0531 8.01225 9.56536 10.434 7.92833 10.434Z" fill="#F2781C"></path>
                    </svg><span>Quản lý học viên</span>
                  </div>
                  <ul>
                    <li><a href="#">
                        <p class="medium">Quản lý học viên 1</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    <li><a href="#">
                        <p class="medium">Quản lý học viên 2</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    <li><a href="#">
                        <p class="medium">Quản lý học viên 3</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                  </ul>
                </div>
                <div class="subMenu__item">
                  <div class="subMenu__title">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M14.0897 0.681406C14.1183 0.511602 14.0703 0.338398 13.9588 0.206953C13.8479 0.0754687 13.6844 0 13.5124 0C11.8965 0 10.9424 0.636328 10.0001 1.52434C9.05772 0.636328 8.10358 0 6.4878 0C6.31573 0 6.15452 0.0874609 6.04308 0.218945C5.93218 0.35043 5.88589 0.535625 5.91445 0.70543C6.09511 1.79098 6.09511 2.89203 5.91445 3.97762L5.91042 4.0016C5.88187 4.17141 5.92984 4.34461 6.04132 4.47605C6.15222 4.60754 6.31573 4.68301 6.4878 4.68301C8.10362 4.68301 9.05768 4.04668 10.0001 3.15867C10.9424 4.04668 11.8965 4.68301 13.5123 4.68301C13.6844 4.68301 13.8456 4.59555 13.9571 4.46406C14.068 4.33258 14.1142 4.14738 14.0857 3.97758C13.9051 2.89203 13.9051 1.79102 14.0897 0.681406Z" fill="#F2781C"></path>
                        <path d="M6.3436 6.13191C6.18013 5.94441 5.91372 5.88266 5.68563 5.97355L2.75876 7.1443C2.60157 7.20715 2.47923 7.33523 2.42317 7.49527C2.3677 7.65535 2.38372 7.83141 2.46778 7.97832L2.55868 8.13723C3.19094 9.24394 3.53622 10.4976 3.56024 11.7701L2.45864 13.8532C2.39348 13.9761 2.37462 14.1185 2.4043 14.254L3.57505 19.5224C3.6345 19.7905 3.87231 19.9809 4.14669 19.9809C4.71821 19.9809 8.84431 19.9809 9.41509 19.9809V18.8102V9.6423L6.3436 6.13191Z" fill="#F2781C"></path>
                        <path d="M16.4398 11.7701C16.4638 10.4976 16.8091 9.24401 17.4414 8.13726L17.5323 7.97835C17.6163 7.83144 17.6323 7.65538 17.5769 7.4953C17.5209 7.33522 17.3986 7.20718 17.2413 7.14433L14.3145 5.97358C14.0852 5.88269 13.8205 5.94444 13.6565 6.13194L10.585 9.64233V14.1271H11.1704C11.4939 14.1271 11.7557 14.389 11.7557 14.7125C11.7557 15.0361 11.4939 15.2979 11.1704 15.2979H10.585V16.4687H11.1704C11.4939 16.4687 11.7557 16.7305 11.7557 17.054C11.7557 17.3776 11.4939 17.6394 11.1704 17.6394H10.585V19.981C16.1021 19.981 16.2874 20.1431 16.425 19.5225L17.5957 14.2541C17.6255 14.1186 17.6066 13.9763 17.5414 13.8533L16.4398 11.7701ZM13.5118 12.9564H12.3411C12.0175 12.9564 11.7557 12.6945 11.7557 12.371C11.7557 12.0474 12.0175 11.7856 12.3411 11.7856H13.5118C13.8354 11.7856 14.0972 12.0474 14.0972 12.371C14.0972 12.6945 13.8354 12.9564 13.5118 12.9564Z" fill="#F2781C"></path>
                      </g>
                      <defs>
                        <clippath id="clip0">
                          <rect width="20" height="20" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg><span>Quản lý nhân viên</span>
                  </div>
                  <ul>
                    <li><a href="#">
                        <p class="medium">Quản lý nhân viên 1</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    <li><a href="#">
                        <p class="medium">Quản lý nhân viên 2</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    <li><a href="#">
                        <p class="medium">Quản lý nhân viên 3</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                  </ul>
                </div>
                <div class="subMenu__item">
                  <div class="subMenu__title">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.1752 16.25C14.1669 16.3083 14.1669 16.375 14.1669 16.4333V17.7083C14.1669 18.975 13.1419 20 11.8752 20H8.1252C6.85853 20 5.83353 18.975 5.83353 17.7083V16.4333C5.83353 16.375 5.83353 16.3083 5.8252 16.25H14.1752Z" fill="#F2781C"></path>
                      <path d="M14.7993 1.75833C13.4493 0.624994 11.7493 0.0249939 9.99929 0.0249939C9.53263 0.0249939 9.05763 0.0666606 8.58263 0.158327C5.79929 0.666661 3.52429 2.74166 2.78262 5.44999C2.08262 7.98333 2.70762 10.5583 4.48262 12.5083C5.12429 13.2167 5.54929 14.075 5.73263 15H14.2743C14.4493 14.075 14.8826 13.2083 15.5243 12.5C16.7993 11.1083 17.4993 9.34166 17.4993 7.52499C17.4993 5.29166 16.516 3.19166 14.7993 1.75833ZM11.666 6.24999H9.68679C9.39929 6.24999 9.16596 6.48333 9.16596 6.77083C9.16596 7.05833 9.39929 7.29166 9.68679 7.29166H10.3118C11.2885 7.29166 12.0826 8.08583 12.0826 9.06249C12.0826 9.93166 11.4518 10.6533 10.6243 10.8017V11.875C10.6243 12.22 10.3443 12.5 9.99929 12.5C9.65429 12.5 9.37429 12.22 9.37429 11.875V10.8333H8.54096C8.19596 10.8333 7.91596 10.5533 7.91596 10.2083C7.91596 9.86333 8.19596 9.58333 8.54096 9.58333H10.3118C10.5993 9.58333 10.8326 9.34999 10.8326 9.06249C10.8326 8.77499 10.5993 8.54166 10.3118 8.54166H9.68679C8.71013 8.54166 7.91596 7.74749 7.91596 6.77083C7.91596 5.90166 8.54679 5.17999 9.37429 5.03166V3.95833C9.37429 3.61333 9.65429 3.33333 9.99929 3.33333C10.3443 3.33333 10.6243 3.61333 10.6243 3.95833V4.99999H11.666C12.011 4.99999 12.291 5.27999 12.291 5.62499C12.291 5.96999 12.011 6.24999 11.666 6.24999Z" fill="#F2781C"></path>
                    </svg><span>Quản lý tài chính</span>
                  </div>
                  <ul>
                    <li><a href="#">
                        <p class="medium">Quản lý tài chính 1</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    <li><a href="#">
                        <p class="medium">Quản lý tài chính 2</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    <li><a href="#">
                        <p class="medium">Quản lý tài chính 3</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Cẩm nang</span></a></li>
            <li><a href="#"><span>Hỗ trợ</span></a></li>
            <li>
              <div class="header__btn">
                <button type="button" data-toggle="modal" data-target="#registerModal" class="btn btn-orange"><span>Đăng ký</span></button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="registerModal" class="modal fade">
      <div class="modal-dialog modal-register">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" data-dismiss="modal" class="close">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" fill="#9E9E9E"></path>
              </svg>
            </button>
            <div class="formRegister">
              <div class="formRegister__img"><img src="images/formRegister-img.jpg"></div>
              <div class="formRegister__cont">
                <p class="formRegister__title">Đăng ký dùng thử miễn phí</p>
                <div class="formRegister__input">
                  <div class="form-group">
                    <div class="d-flex align-items-center">
                      <input type="text" placeholder="Tên miền con" class="form-control"><span class="ml10">.eduspace.vn</span>
                    </div>
                    <p class="mb0 mt15">VD: abc.eduspace.vn</p>
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Họ và tên" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Số điện thoại" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Mật khẩu" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Nhập lại mật khẩu" class="form-control">
                  </div>
                </div>
                <div class="formRegister__btn">
                  <button type="button" class="btn btn-orange"><span>Đăng ký ngay</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="wrapper">
      <section class="blogDetail">
        <div style="background-image: url(images/blogDetail-banner.jpg);" class="blogDetail__banner">
          <div class="container">
            <h1>Hướng dẫn lập kế hoạch xây dựng nội dung<br>trường học trực tuyến</h1>
          </div>
        </div>
        <div class="blogDetail__main">
          <div class="container">
            <ul class="breadcrumb">
              <li><a href="#">Booking</a></li>
              <li><a href="#">Việt Nam</a></li>
              <li><a href="#">Hồ chí Minh</a></li>
              <li class="active">Innside Saigon Central</li>
            </ul>
            <div class="blogDetail__cont">
              <h3>What is Lorem Ipsum?</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <div class="blogDetail__img">
                <figure><img src="images/blogDetail-img1.jpg">
                  <figcaption>Đây là tiêu đề cho bức ảnh này</figcaption>
                </figure>
                <figure><img src="images/blogDetail-img2.jpg">
                  <figcaption>Đây là tiêu đề cho bức ảnh này</figcaption>
                </figure>
                <figure><img src="images/blogDetail-img3.jpg">
                  <figcaption>Đây là tiêu đề cho bức ảnh này</figcaption>
                </figure>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <figure><img src="images/blogDetail-img4.jpg">
                <figcaption>Đây là tiêu đề cho bức ảnh này</figcaption>
              </figure>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <div class="footer__business">
                <p class="footer__title">Công ty TNHH công nghệ Eduspace</p><a href="#"><img src="images/bocongthuong-logo.png"></a>
                <p>Giấy chứng nhận ĐKKD số: 0108438938 do Sở KHĐT Tp. Hà Nội cấp ngày 26/09/2018</p>
                <p>Người đại diện: Phạm Đức Quang</p>
              </div>
            </div>
            <div class="col-2">
              <div class="footer__list">
                <p class="footer__title">Eduspace</p>
                <ul>
                  <li><a href="#"><span>Giới thiệu</span></a></li>
                  <li><a href="#"><span>Tính năng</span></a></li>
                  <li><a href="#"><span>Cẩm nang</span></a></li>
                  <li><a href="#"><span>Hỗ trợ</span></a></li>
                  <li><a href="#"><span>Đăng ký</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-2">
              <div class="footer__list">
                <p class="footer__title">Doanh nghiệp</p>
                <ul>
                  <li><a href="#"><span>Hướng dẫn</span></a></li>
                  <li><a href="#"><span>Phí dịch vụ</span></a></li>
                  <li><a href="#"><span>Điều khoản và điều kiện</span></a></li>
                  <li><a href="#"><span>Chính sách riêng tư</span></a></li>
                  <li><a href="#"><span>Dowload teamviewer</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="footer__contact">
                <p class="footer__title">Liên hệ</p>
                <ul>
                  <li>
                    <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z" fill="#F2781C"></path>
                    </svg><span>Số 44/120 Trường Chinh Đống Đa Hà Nội</span>
                  </li>
                  <li>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.17L10.21 14.37C7.38 12.93 5.06 10.62 3.62 7.78L5.82 5.57C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.5C18 12.95 17.55 12.5 17 12.5ZM16 9H18C18 4.03 13.97 0 9 0V2C12.87 2 16 5.13 16 9ZM12 9H14C14 6.24 11.76 4 9 4V6C10.66 6 12 7.34 12 9Z" fill="#F2781C"></path>
                    </svg><span>0896465225</span>
                  </li>
                  <li>
                    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 4L10 9L2 4V2L10 7L18 2V4Z" fill="#F2781C"></path>
                    </svg><span>hotro@eduspace.vn</span>
                  </li>
                </ul>
              </div>
              <ul class="footer__social">
                <li><a href="#">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="16" cy="16" r="16" fill="#185482"></circle>
                      <path d="M18.6645 10.6567H20.1252V8.11267C19.8732 8.078 19.0065 8 17.9972 8C15.8912 8 14.4485 9.32467 14.4485 11.7593V14H12.1245V16.844H14.4485V24H17.2978V16.8447H19.5278L19.8818 14.0007H17.2972V12.0413C17.2978 11.2193 17.5192 10.6567 18.6645 10.6567Z" fill="white"></path>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="16" cy="16" r="16" fill="#185482"></circle>
                      <path d="M23.6462 11.9528L23.6662 12.0835C23.4729 11.3975 22.9509 10.8682 22.2875 10.6755L22.2735 10.6722C21.0262 10.3335 16.0069 10.3335 16.0069 10.3335C16.0069 10.3335 11.0002 10.3268 9.7402 10.6722C9.0642 10.8682 8.54153 11.3975 8.35153 12.0695L8.3482 12.0835C7.8822 14.5175 7.87886 17.4422 8.36886 20.0482L8.3482 19.9162C8.54153 20.6022 9.06353 21.1315 9.72686 21.3242L9.74086 21.3275C10.9869 21.6668 16.0075 21.6668 16.0075 21.6668C16.0075 21.6668 21.0135 21.6668 22.2742 21.3275C22.9509 21.1315 23.4735 20.6022 23.6635 19.9302L23.6669 19.9162C23.8789 18.7842 24.0002 17.4815 24.0002 16.1508C24.0002 16.1022 24.0002 16.0528 23.9995 16.0035C24.0002 15.9582 24.0002 15.9042 24.0002 15.8502C24.0002 14.5188 23.8789 13.2162 23.6462 11.9528ZM14.4055 18.4342V13.5722L18.5829 16.0068L14.4055 18.4342Z" fill="white"></path>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">Bản quyền © 2020 Eduspace.vn</div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script>
      if (screen.width < 768) {
          $(".header__toggle").click(function () {
              $('.header__menu').slideToggle(200);
          });
          $(".subMenu > a").click(function () {
              $('.subMenu__cont').slideToggle(200);
              $(this).toggleClass('rotate');
          });
      };
    </script>
  </body>
</html>

blogDetail.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        section.pageBody
            include jades/header.jade
            main.wrapper
                section.blogDetail
                    .blogDetail__banner(style='background-image: url(images/blogDetail-banner.jpg);')
                        .container
                            h1
                                | Hướng dẫn lập kế hoạch xây dựng nội dung
                                br
                                | trường học trực tuyến
                    .blogDetail__main
                        .container
                            ul.breadcrumb
                                li
                                    a(href='#') Booking
                                li
                                    a(href='#') Việt Nam
                                li
                                    a(href='#') Hồ chí Minh
                                li.active Innside Saigon Central
                            .blogDetail__cont
                                h3 What is Lorem Ipsum?
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                .blogDetail__img
                                    figure
                                        img(src='images/blogDetail-img1.jpg')
                                        figcaption Đây là tiêu đề cho bức ảnh này
                                    figure
                                        img(src='images/blogDetail-img2.jpg')
                                        figcaption Đây là tiêu đề cho bức ảnh này
                                    figure
                                        img(src='images/blogDetail-img3.jpg')
                                        figcaption Đây là tiêu đề cho bức ảnh này
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                figure
                                    img(src='images/blogDetail-img4.jpg')
                                    figcaption Đây là tiêu đề cho bức ảnh này
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            include jades/footer.jade


        script(src='js/jquery-3.3.1.min.js')
        script(src='js/popper.min.js')
        script(src='/js/bootstrap.min.js')
        script(src='/js/slick.min.js')

        script.
            if (screen.width < 768) {
                $(".header__toggle").click(function () {
                    $('.header__menu').slideToggle(200);
                });
                $(".subMenu > a").click(function () {
                    $('.subMenu__cont').slideToggle(200);
                    $(this).toggleClass('rotate');
                });
            };
