index.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')

        include jades/header.jade
        header.header
            .container
                .header__logo
                    a(href='index.html')
                        img(src='images/logo.png')
                    button.header__toggle(type='button')
                        svg(width='18', height='12', viewBox='0 0 18 12', fill='none', xmlns='http://www.w3.org/2000/svg')
                            path(d='M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z', fill='#757575')
                .header__menu
                    ul
                        li
                            a(href='#')
                                span Giới thiệu
                        li.subMenu
                            a(href='#')
                                span Tính năng
                        li
                            a(href='#')
                                span Cẩm nang
                        li
                            a(href='#')
                                span Hỗ trợ
                        li
                            button.btn.btn-orange(type='button')
                                span Đăng ký
        main.wrapper
            section.homeWrapper

        include jades/footer.jade
        script(src='js/jquery-3.3.1.min.js')
        script(src='js/popper.min.js')
        script(src='/js/bootstrap.min.js')


        script.
            $(".alo").click(function () {

            });

index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Eduspace</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="header">
      <div class="container">
        <div class="header__logo"><a href="index.html"><img src="images/logo.png"></a>
          <button type="button" class="header__toggle">
            <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="#757575"></path>
            </svg>
          </button>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="#"><span>Giới thiệu</span></a></li>
            <li class="subMenu"><a href="#"><span>Tính năng</span></a></li>
            <li><a href="#"><span>Cẩm nang</span></a></li>
            <li><a href="#"><span>Hỗ trợ</span></a></li>
            <li>
              <button type="button" class="btn btn-orange"><span>Đăng ký</span></button>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="wrapper">
      <section class="homeWrapper"></section>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
      $(".alo").click(function () {
      
      });
    </script>
  </body>
</html>
