service.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Eduspace</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <section class="pageBody">
      <header class="header">
        <div class="container">
          <div class="header__logo"><a href="index.html"><img src="images/logo.png"></a></div>
          <button type="button" class="header__toggle">
            <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="#757575"></path>
            </svg>
          </button>
          <div class="header__menu">
            <ul>
              <li><a href="#"><span>Giới thiệu</span></a></li>
              <li class="subMenu"><a href="#"><span>Tính năng</span></a>
                <div class="subMenu__cont">
                  <div class="subMenu__item">
                    <div class="subMenu__title">
                      <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.1135 14.0627C13.9657 13.7093 13.61 13.4829 13.2707 13.3438L10.9765 12.2874L9.87421 11.3578L8.10314 13.1193H8.10179L8.86615 18.2288C8.8689 18.2463 8.86435 18.2642 8.85394 18.2786L8.05477 19.3722C8.04207 19.3899 8.0218 19.4 8.00018 19.4C7.97857 19.4 7.9583 19.3897 7.9456 19.3722L7.14651 18.2786C7.13597 18.2642 7.13156 18.2462 7.13422 18.2288L7.89849 13.1193H7.89732L6.12633 11.3578L5.02409 12.2874L2.72976 13.3438C2.3903 13.4829 2.05674 13.6943 1.88703 14.0627C1.88703 14.0627 -0.606826 20 0.745833 20H15.2549C16.6074 20.0001 14.1135 14.0627 14.1135 14.0627Z" fill="#F2781C"></path>
                        <path d="M14.273 5.92213C14.3075 5.91839 14.3386 5.9019 14.36 5.8752C14.3817 5.84853 14.3914 5.81417 14.3876 5.77998C14.3619 5.56069 14.3361 5.34184 14.3107 5.12255L14.2572 4.66365C14.2491 4.59514 14.1878 4.54533 14.1188 4.5515L14.0195 4.55163L14.0214 3.01121L14.0734 2.99234L14.2465 2.92982C14.3932 2.87677 14.4908 2.73773 14.4908 2.58194C14.4908 2.42611 14.3932 2.28703 14.2465 2.23392L8.12609 0.0220579C8.04471 -0.00735262 7.95571 -0.00735262 7.87451 0.0220579L1.75397 2.23392C1.60741 2.28703 1.50977 2.42611 1.50977 2.58194C1.50977 2.73773 1.60741 2.87677 1.75397 2.92982L4.01655 3.74751C3.85684 4.25172 3.78415 4.82903 3.79068 5.47178C3.83049 9.13805 5.95877 11.3243 7.92806 11.3243C9.87433 11.3243 12.0257 9.13805 12.0653 5.47178C12.0719 4.8488 12.0032 4.28766 11.8538 3.79462L13.4989 3.2001L13.5024 4.55222L13.403 4.55217C13.334 4.54614 13.2726 4.59577 13.2647 4.66482L13.1361 5.78124C13.1322 5.81525 13.1422 5.84925 13.1638 5.87601C13.1853 5.90262 13.2167 5.91969 13.2508 5.92253L14.273 5.92213ZM7.92833 10.434C6.21018 10.434 5.02461 8.4213 4.78546 6.40927C4.56432 4.54853 7.25531 4.46192 7.41159 5.61523C7.45974 5.96978 7.05263 6.34959 7.0988 6.49601C7.32652 7.21884 11.097 4.13673 11.0712 6.40837C11.0531 8.01225 9.56536 10.434 7.92833 10.434Z" fill="#F2781C"></path>
                      </svg><span>Quản lý học viên</span>
                    </div>
                    <ul>
                      <li><a href="#">
                          <p class="medium">Quản lý học viên 1</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                      <li><a href="#">
                          <p class="medium">Quản lý học viên 2</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                      <li><a href="#">
                          <p class="medium">Quản lý học viên 3</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    </ul>
                  </div>
                  <div class="subMenu__item">
                    <div class="subMenu__title">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.10925 4.16653C3.33052 4.33535 3.64662 4.29286 3.81551 4.07172C5.30177 2.12444 7.55598 1.00774 10.0002 1.00774C12.4445 1.00774 14.6987 2.12451 16.1849 4.07172C16.2841 4.20162 16.4341 4.26983 16.5859 4.26983C16.6924 4.26983 16.7999 4.23616 16.8912 4.16653C17.1123 3.99764 17.1548 3.68148 16.986 3.46027C15.3074 1.26121 12.7612 0 10.0002 0C7.23921 0 4.69302 1.26121 3.0145 3.46027C2.84568 3.68148 2.8881 3.99764 3.10925 4.16653Z" fill="#F2781C"></path>
                        <path d="M15.3564 6.85428C15.3564 7.72196 16.0624 8.42795 16.9301 8.42795C17.7978 8.42795 18.5038 7.72196 18.5038 6.85428C18.5038 5.9866 17.7978 5.28061 16.9301 5.28061C16.0624 5.28061 15.3564 5.98654 15.3564 6.85428Z" fill="#F2781C"></path>
                        <path d="M18.5405 8.95017C18.5369 8.94895 18.1404 8.82727 18.1404 8.82727C17.9968 8.78343 17.8409 8.81043 17.7207 8.9004L16.93 9.49239L16.1394 8.9004C16.0191 8.81037 15.8631 8.78336 15.7197 8.82727C15.7197 8.82727 15.3232 8.94895 15.3195 8.95017C14.6815 9.16289 14.2529 9.75757 14.2529 10.43V12.8091C14.2529 12.9009 14.2797 12.9906 14.3302 13.0673L15.1281 14.2815V17.4702C15.1281 17.7299 15.3386 17.9404 15.5983 17.9404H18.2618C18.5216 17.9404 18.7321 17.7299 18.7321 17.4702V14.2815L19.5299 13.0673C19.5803 12.9906 19.6072 12.9008 19.6072 12.8091V10.43C19.6072 9.75757 19.1785 9.16289 18.5405 8.95017Z" fill="#F2781C"></path>
                        <path d="M3.07081 8.42795C3.93848 8.42795 4.64448 7.72196 4.64448 6.85428C4.64448 5.9866 3.93848 5.28061 3.07081 5.28061C2.20313 5.28061 1.49707 5.98654 1.49707 6.85428C1.49707 7.72202 2.20306 8.42795 3.07081 8.42795Z" fill="#F2781C"></path>
                        <path d="M4.68116 8.95017C4.67753 8.94895 4.28103 8.82727 4.28103 8.82727C4.13739 8.78343 3.98157 8.81043 3.8613 8.9004L3.07066 9.49239L2.28002 8.9004C2.15982 8.81037 2.00372 8.78336 1.86029 8.82727C1.86029 8.82727 1.46379 8.94895 1.46015 8.95017C0.822174 9.16289 0.393555 9.75757 0.393555 10.43V12.8091C0.393555 12.9009 0.420356 12.9906 0.470861 13.0673L1.26871 14.2815V17.4702C1.26871 17.7299 1.47921 17.9404 1.73894 17.9404H4.40238C4.66211 17.9404 4.87261 17.7299 4.87261 17.4702V14.2815L5.67046 13.0673C5.72089 12.9906 5.74776 12.9008 5.74776 12.8091V10.43C5.74776 9.75757 5.31908 9.16289 4.68116 8.95017Z" fill="#F2781C"></path>
                        <path d="M12.0302 4.63642C12.0302 3.51723 11.1197 2.60666 10.0005 2.60666C8.88128 2.60666 7.9707 3.51723 7.9707 4.63642C7.9707 5.75568 8.88128 6.66619 10.0005 6.66619C11.1197 6.66619 12.0302 5.75568 12.0302 4.63642Z" fill="#F2781C"></path>
                        <path d="M12.2293 7.64991L12.2259 7.64883L11.6466 7.47106C11.5552 7.44298 11.4576 7.49133 11.4247 7.58149L10.2065 10.9239C10.1362 11.1167 9.86354 11.1167 9.79324 10.9239L8.57506 7.58149C8.54853 7.5087 8.47984 7.46304 8.40617 7.46304C8.38873 7.46304 7.77452 7.64857 7.77452 7.64857C7.03445 7.89516 6.54004 8.58123 6.54004 9.35698V12.8927C6.54004 12.9278 6.55034 12.9622 6.5696 12.9915L7.84071 14.9258V19.8201C7.84071 19.9195 7.92125 20 8.02065 20H11.9791C12.0785 20 12.159 19.9195 12.159 19.8201V14.9258L13.4301 12.9915C13.4494 12.9622 13.4597 12.9278 13.4597 12.8927V9.34769C13.4596 8.5753 12.9633 7.89038 12.2293 7.64991Z" fill="#F2781C"></path>
                        <path d="M10.4764 7.57952C10.4261 7.52471 10.3525 7.4971 10.278 7.4971H9.7228C9.64839 7.4971 9.57479 7.52471 9.52442 7.57952C9.4465 7.66444 9.43519 7.78707 9.49048 7.88289L9.78724 8.3303L9.64832 9.50235L9.92192 10.2302C9.94859 10.3034 10.0521 10.3034 10.0788 10.2302L10.3524 9.50235L10.2135 8.3303L10.5103 7.88289C10.5656 7.78707 10.5543 7.66444 10.4764 7.57952Z" fill="#F2781C"></path>
                      </svg><span>Quản lý khách hàng</span>
                    </div>
                    <ul>
                      <li><a href="#">
                          <p class="medium">Quản lý nhân viên 1</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                      <li><a href="#">
                          <p class="medium">Quản lý nhân viên 2</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                      <li><a href="#">
                          <p class="medium">Quản lý nhân viên 3</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    </ul>
                  </div>
                  <div class="subMenu__item">
                    <div class="subMenu__title">
                      <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3984 12.9465L15.7552 11.3152L13.3984 10.0461V12.9465Z" fill="#F2781C"></path>
                        <path d="M0 5.66666V15.7057C0 16.675 0.788555 17.4635 1.75781 17.4635H18.2422C19.2114 17.4635 20 16.675 20 15.7057V5.66666H0ZM6.875 14.651H3.125C2.80141 14.651 2.53906 14.3887 2.53906 14.0651C2.53906 13.7415 2.80141 13.4792 3.125 13.4792H6.875C7.19859 13.4792 7.46094 13.7415 7.46094 14.0651C7.46094 14.3887 7.19859 14.651 6.875 14.651ZM6.875 12.151H3.125C2.80141 12.151 2.53906 11.8887 2.53906 11.5651C2.53906 11.2415 2.80141 10.9792 3.125 10.9792H6.875C7.19859 10.9792 7.46094 11.2415 7.46094 11.5651C7.46094 11.8887 7.19859 12.151 6.875 12.151ZM6.875 9.65103H3.125C2.80141 9.65103 2.53906 9.38869 2.53906 9.06509C2.53906 8.7415 2.80141 8.47916 3.125 8.47916H6.875C7.19859 8.47916 7.46094 8.7415 7.46094 9.06509C7.46094 9.38869 7.19859 9.65103 6.875 9.65103ZM16.4223 12.2786L14.0655 13.9103C13.8652 14.0489 13.6325 14.1192 13.3988 14.1192C13.2129 14.1192 13.0262 14.0747 12.8546 13.9848C12.4672 13.7819 12.2266 13.3841 12.2266 12.9468V10.0461C12.2266 9.62966 12.44 9.25357 12.7975 9.04002C13.1551 8.8265 13.5874 8.81689 13.954 9.01431L16.3108 10.2834C16.6727 10.4782 16.9024 10.8395 16.9253 11.2499C16.9482 11.6601 16.7602 12.0447 16.4223 12.2786Z" fill="#F2781C"></path>
                        <path d="M18.2422 0.666656H1.75781C0.788555 0.666656 0 1.45521 0 2.42447V4.49478H20V2.42447C20 1.45521 19.2114 0.666656 18.2422 0.666656ZM3.125 3.16666C2.80141 3.16666 2.53906 2.90431 2.53906 2.58072C2.53906 2.25713 2.80141 1.99478 3.125 1.99478C3.44859 1.99478 3.71094 2.25713 3.71094 2.58072C3.71094 2.90431 3.44859 3.16666 3.125 3.16666ZM5.625 3.1667C5.30141 3.1667 5.03906 2.90435 5.03906 2.58076C5.03906 2.25716 5.30141 1.99482 5.625 1.99482C5.94859 1.99482 6.21094 2.25716 6.21094 2.58076C6.21094 2.90435 5.94859 3.1667 5.625 3.1667ZM8.125 3.16666C7.80141 3.16666 7.53906 2.90431 7.53906 2.58072C7.53906 2.25713 7.80141 1.99478 8.125 1.99478C8.44859 1.99478 8.71094 2.25713 8.71094 2.58072C8.71094 2.90431 8.44859 3.16666 8.125 3.16666Z" fill="#F2781C"></path>
                      </svg><span>E-learning</span>
                    </div>
                    <ul>
                      <li><a href="#">
                          <p class="medium">Quản lý tài chính 1</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                      <li><a href="#">
                          <p class="medium">Quản lý tài chính 2</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                      <li><a href="#">
                          <p class="medium">Quản lý tài chính 3</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#"><span>Cẩm nang</span></a></li>
              <li><a href="#"><span>Hỗ trợ</span></a></li>
              <li><a href="#"><span>Phí dịch vụ</span></a></li>
              <li>
                <div class="header__btn">
                  <button type="button" data-toggle="modal" data-target="#registerModal" class="btn btn-orange"><span>Đăng ký</span></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div id="registerModal" class="modal fade">
        <div class="modal-dialog modal-register">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" fill="#9E9E9E"></path>
                </svg>
              </button>
              <div class="formRegister">
                <div class="formRegister__img"><img src="images/formRegister-img.png"></div>
                <div class="formRegister__cont">
                  <p class="formRegister__title">Đăng ký dùng thử miễn phí</p>
                  <div class="formRegister__input">
                    <div class="form-group">
                      <div class="d-flex align-items-center">
                        <input type="text" placeholder="Tên miền con" class="form-control"><span class="ml10">.eduspace.vn</span>
                      </div>
                      <p class="mb0 mt15">VD: abc.eduspace.vn</p>
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Họ và tên" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Số điện thoại" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Mật khẩu" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Nhập lại mật khẩu" class="form-control">
                    </div>
                  </div>
                  <div class="formRegister__btn">
                    <button type="button" class="btn btn-orange"><span>Đăng ký ngay</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="wrapper">
        <section class="service">
          <div style="background-image: url(images/service-banner.jpg);" class="service__banner">
            <h1>Phí dịch vụ</h1>
          </div>
          <div class="service__main">
            <div class="container">
              <div class="serviceBox">
                <div class="serviceBox__row">
                  <div class="serviceBox__col">
                    <div class="serviceBox__item">
                      <div class="serviceBox__header">
                        <p>GÓI<span>FREE</span></p>
                      </div>
                      <div class="serviceBox__body">
                        <div class="serviceBox__price">
                          <p class="medium">Miễn phí</p><i>(Không giới hạn)</i>
                        </div>
                        <ul class="serviceBox__list">
                          <li>Số lượng học viên: 30</li>
                          <li>Dung lượng: 0 GB</li>
                        </ul>
                        <div class="serviceBox__btn">
                          <button type="button" class="btn"><span>Đăng ký ngay</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="serviceBox__col">
                    <div class="serviceBox__item">
                      <div class="serviceBox__header">
                        <p>GÓI<span>SMALL</span></p>
                      </div>
                      <div class="serviceBox__body">
                        <div class="serviceBox__price">
                          <p class="medium">350.000đ/ 1 tháng</p><i>(Thanh toán theo năm)</i>
                        </div>
                        <ul class="serviceBox__list">
                          <li>Số lượng học viên: dưới 100</li>
                          <li>Dung lượng: 0 GB</li>
                        </ul>
                        <div class="serviceBox__btn">
                          <button type="button" class="btn"><span>Đăng ký ngay</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="serviceBox__col">
                    <div class="serviceBox__item">
                      <div class="serviceBox__header">
                        <p>GÓI<span>PLUS</span></p>
                      </div>
                      <div class="serviceBox__body">
                        <div class="serviceBox__price">
                          <p class="medium">490.000đ/ 1 tháng</p><i>(Thanh toán theo năm)</i>
                        </div>
                        <ul class="serviceBox__list">
                          <li>Số lượng học viên: 100 - 300</li>
                          <li>Dung lượng: 1 GB</li>
                        </ul>
                        <div class="serviceBox__btn">
                          <button type="button" class="btn"><span>Đăng ký ngay</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="serviceBox__col">
                    <div class="serviceBox__item">
                      <div class="serviceBox__header">
                        <p>GÓI<span>BASIC</span></p>
                      </div>
                      <div class="serviceBox__body">
                        <div class="serviceBox__price">
                          <p class="medium">790.000đ/ 1 tháng</p><i>(Thanh toán theo năm)</i>
                        </div>
                        <ul class="serviceBox__list">
                          <li>Số lượng học viên: 300 - 500</li>
                          <li>Dung lượng: 2 GB</li>
                        </ul>
                        <div class="serviceBox__btn">
                          <button type="button" class="btn"><span>Đăng ký ngay</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="serviceBox__note">Lưu ý: Quý khách có thể mua thêm dung lượng upload video theo đơn giá:<strong>&nbsp;200.000đ/GB&nbsp;</strong>data dung lượng</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="col-4">
                <div class="footer__business">
                  <p class="footer__title">Công ty TNHH công nghệ Eduspace</p><a href="#"><img src="images/bocongthuong-logo.png"></a>
                  <p>Giấy chứng nhận ĐKKD số: 0108438938 do Sở KHĐT Tp. Hà Nội cấp ngày 26/09/2018</p>
                  <p>Người đại diện: Phạm Đức Quang</p>
                </div>
              </div>
              <div class="col-2">
                <div class="footer__list">
                  <p class="footer__title">Eduspace</p>
                  <ul>
                    <li><a href="#"><span>Giới thiệu</span></a></li>
                    <li><a href="#"><span>Tính năng</span></a></li>
                    <li><a href="#"><span>Cẩm nang</span></a></li>
                    <li><a href="#"><span>Hỗ trợ</span></a></li>
                    <li><a href="#"><span>Đăng ký</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-2">
                <div class="footer__list">
                  <p class="footer__title">Doanh nghiệp</p>
                  <ul>
                    <li><a href="#"><span>Hướng dẫn</span></a></li>
                    <li><a href="#"><span>Phí dịch vụ</span></a></li>
                    <li><a href="#"><span>Điều khoản và điều kiện</span></a></li>
                    <li><a href="#"><span>Chính sách riêng tư</span></a></li>
                    <li><a href="#"><span>Dowload teamviewer</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-4">
                <div class="footer__contact">
                  <p class="footer__title">Liên hệ</p>
                  <ul>
                    <li>
                      <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z" fill="#F2781C"></path>
                      </svg><span>Số 44/120 Trường Chinh Đống Đa Hà Nội</span>
                    </li>
                    <li>
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.17L10.21 14.37C7.38 12.93 5.06 10.62 3.62 7.78L5.82 5.57C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.5C18 12.95 17.55 12.5 17 12.5ZM16 9H18C18 4.03 13.97 0 9 0V2C12.87 2 16 5.13 16 9ZM12 9H14C14 6.24 11.76 4 9 4V6C10.66 6 12 7.34 12 9Z" fill="#F2781C"></path>
                      </svg><span>0896465225</span>
                    </li>
                    <li>
                      <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 4L10 9L2 4V2L10 7L18 2V4Z" fill="#F2781C"></path>
                      </svg><span>hotro@eduspace.vn</span>
                    </li>
                  </ul>
                </div>
                <ul class="footer__social">
                  <li><a href="#">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#185482"></circle>
                        <path d="M18.6645 10.6567H20.1252V8.11267C19.8732 8.078 19.0065 8 17.9972 8C15.8912 8 14.4485 9.32467 14.4485 11.7593V14H12.1245V16.844H14.4485V24H17.2978V16.8447H19.5278L19.8818 14.0007H17.2972V12.0413C17.2978 11.2193 17.5192 10.6567 18.6645 10.6567Z" fill="white"></path>
                      </svg></a></li>
                  <li><a href="#">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#185482"></circle>
                        <path d="M23.6462 11.9528L23.6662 12.0835C23.4729 11.3975 22.9509 10.8682 22.2875 10.6755L22.2735 10.6722C21.0262 10.3335 16.0069 10.3335 16.0069 10.3335C16.0069 10.3335 11.0002 10.3268 9.7402 10.6722C9.0642 10.8682 8.54153 11.3975 8.35153 12.0695L8.3482 12.0835C7.8822 14.5175 7.87886 17.4422 8.36886 20.0482L8.3482 19.9162C8.54153 20.6022 9.06353 21.1315 9.72686 21.3242L9.74086 21.3275C10.9869 21.6668 16.0075 21.6668 16.0075 21.6668C16.0075 21.6668 21.0135 21.6668 22.2742 21.3275C22.9509 21.1315 23.4735 20.6022 23.6635 19.9302L23.6669 19.9162C23.8789 18.7842 24.0002 17.4815 24.0002 16.1508C24.0002 16.1022 24.0002 16.0528 23.9995 16.0035C24.0002 15.9582 24.0002 15.9042 24.0002 15.8502C24.0002 14.5188 23.8789 13.2162 23.6462 11.9528ZM14.4055 18.4342V13.5722L18.5829 16.0068L14.4055 18.4342Z" fill="white"></path>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">Bản quyền © 2020 Eduspace.vn</div>
      </footer>
    </section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script>
      if (screen.width < 768) {
          $(".header__toggle").click(function () {
              $('.header__menu').slideToggle(200);
          });
          $(".subMenu > a").click(function () {
              $('.subMenu__cont').slideToggle(200);
              $(this).toggleClass('rotate');
          });
      };
    </script>
  </body>
</html>

service.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        section.pageBody
            include jades/header.jade
            main.wrapper
                section.service
                    .service__banner(style='background-image: url(images/service-banner.jpg);')
                        h1 Phí dịch vụ
                    .service__main
                        .container
                            .serviceBox
                                .serviceBox__row
                                    .serviceBox__col
                                        .serviceBox__item
                                            .serviceBox__header
                                                p
                                                    | GÓI
                                                    span FREE
                                            .serviceBox__body
                                                .serviceBox__price
                                                    p.medium Miễn phí
                                                    i (Không giới hạn)
                                                ul.serviceBox__list
                                                    li Số lượng học viên: 30
                                                    li Dung lượng: 0 GB
                                                .serviceBox__btn
                                                    button.btn(type='button')
                                                        span Đăng ký ngay




                                    .serviceBox__col
                                        .serviceBox__item
                                            .serviceBox__header
                                                p
                                                    | GÓI
                                                    span SMALL
                                            .serviceBox__body
                                                .serviceBox__price
                                                    p.medium 350.000đ/ 1 tháng
                                                    i (Thanh toán theo năm)
                                                ul.serviceBox__list
                                                    li Số lượng học viên: dưới 100
                                                    li Dung lượng: 0 GB
                                                .serviceBox__btn
                                                    button.btn(type='button')
                                                        span Đăng ký ngay




                                    .serviceBox__col
                                        .serviceBox__item
                                            .serviceBox__header
                                                p
                                                    | GÓI
                                                    span PLUS
                                            .serviceBox__body
                                                .serviceBox__price
                                                    p.medium 490.000đ/ 1 tháng
                                                    i (Thanh toán theo năm)
                                                ul.serviceBox__list
                                                    li Số lượng học viên: 100 - 300
                                                    li Dung lượng: 1 GB
                                                .serviceBox__btn
                                                    button.btn(type='button')
                                                        span Đăng ký ngay




                                    .serviceBox__col
                                        .serviceBox__item
                                            .serviceBox__header
                                                p
                                                    | GÓI
                                                    span BASIC
                                            .serviceBox__body
                                                .serviceBox__price
                                                    p.medium 790.000đ/ 1 tháng
                                                    i (Thanh toán theo năm)
                                                ul.serviceBox__list
                                                    li Số lượng học viên: 300 - 500
                                                    li Dung lượng: 2 GB
                                                .serviceBox__btn
                                                    button.btn(type='button')
                                                        span Đăng ký ngay




                                p.serviceBox__note
                                    | Lưu ý: Quý khách có thể mua thêm dung lượng upload video theo đơn giá:
                                    strong &nbsp;200.000đ/GB&nbsp;
                                    | data dung lượng
            include jades/footer.jade


        script(src='js/jquery-3.3.1.min.js')
        script(src='js/popper.min.js')
        script(src='/js/bootstrap.min.js')
        script(src='/js/slick.min.js')

        script.
            if (screen.width < 768) {
                $(".header__toggle").click(function () {
                    $('.header__menu').slideToggle(200);
                });
                $(".subMenu > a").click(function () {
                    $('.subMenu__cont').slideToggle(200);
                    $(this).toggleClass('rotate');
                });
            };
